%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 40733922f0d704393b978213a558dfcf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3768c9fb9f1cb42cb9b559be6a758945, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37d2f5330d93c41ecb949a1986b7fa63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d84e3d28f4fe49b6a73edecf2e89656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3103660482747789471, guid: 806e38e8e6c8e42f69d059e21bbd5497, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: a9c7b0e5ec3404843a4ae3f2a1b0968f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e3e52a0d9f89641428f8e8648f4ea131, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b365a92cb56404e419f8475ea9350835, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d223a91275b0e4599942f24262668014, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
